<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Chris König | Switching from pc to mac </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="coder father citizen">
    
    <link rel="stylesheet"
          href="https://codesharerepeat.github.io/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://codesharerepeat.github.io/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://codesharerepeat.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://codesharerepeat.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://codesharerepeat.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://codesharerepeat.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://codesharerepeat.github.io/post/pctomac/">

    
    
    
    
    <script type="text/javascript"
            src="https://codesharerepeat.github.io/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://codesharerepeat.github.io/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://codesharerepeat.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Switching from pc to mac"/>
<meta name="twitter:description" content="Within this blog-post I&#39;ll try to show me experienves when switching from pc to mac."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://codesharerepeat.github.io/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Call me Chris</a></h3>
            <div class="description">
                <p>coder father citizen</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/christoph-k%c3%b6nig" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/codesharerepeat" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mail@alexbilz.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Chris König  2020-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Switching from pc to mac</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sat, Jan 30, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">4-minute read</span>
                    </div>
                
            </div>

            <p>I&rsquo;m a developer in the Microsoft ecosystem but I prefer Apple hardware, and since Microsoft introduced .NET 5 it is easy to work on your project using a mac.</p>
<p>This post shall describe you my experience regarding the switch from pc to mac, while the rest of the development team is working with a pc.</p>
<h2 id="visual-studio-for-mac">visual studio for mac</h2>
<p>It works fine and is a very good IDE. A lot of details are much better than in the windows version - but I noticed the some points I want to share.</p>
<h4 id="shortcuts">Shortcuts</h4>
<p>Microsoft wants to give you the same “shortcut” experience like in windows – this makes things easy.</p>
<p>Out of the box, the 2 most important one’s work:  &ldquo;<code>ctrl + .</code>&rdquo; and &ldquo;<code>ctrl + space</code>&rdquo; (these 2 I use the most)</p>
<p>What is a bit wired, is the fact that within visual studio for mac copy/paste/select-all is <code>ctrl c/v/a</code>  while it is in the rest of the mac world <code>cmd c/v/a</code>.</p>
<h4 id="cr--lf">CR / LF</h4>
<p>Your “pc teammates” will recognize, that files you’ve created have different line endings, because when they open your files, they see this <a href="https://docs.microsoft.com/de-de/visualstudio/ide/encodings-and-line-breaks?view=vs-2019">visual studio info</a>.</p>
<p>Win uses: “\r\n”, also known as “CR / LF” or carriage return-linefeed.</p>
<p>Mac uses: “\r”, also known as “CR” or “Carriage return”.</p>
<p>Is this a problem? It is annoying – but I don’t see a problem here and I’m sure you can configure it in VS for mac somewhere…</p>
<h4 id="project-files">Project Files</h4>
<p>Sometimes VS for mac adds information to the .csproj file. For example, if you add a File to your project, VS for mac adds a whole new “Itemgroup” which is really not necessary – this is annoying when it comes to a Pull Request and you have to revert changes to the .csproj files</p>
<h4 id="git-support">Git Support</h4>
<p>The git support in VS for mac is ok (but nothing more).</p>
<p>But one thing really grinds my gears! If you switch the branch, let’s say from &ldquo;develop&rdquo; to &ldquo;feature/xy&rdquo; VS Studio for Mac still shows that you are working on development.</p>
<p>This is really annoying and hopefully fixed in one of the upcoming releases.</p>
<p>Therefore, I work with the git cli.</p>
<h4 id="extensions">Extensions</h4>
<p>… nothing to see here …</p>
<p>There are very few visual studio for mac extensions - but my beloved CodeMaid and R# are not available for mac.</p>
<h2 id="console--terminal">Console / Terminal</h2>
<p>I heavily use the console for git or dotnet commands – mostly just for fun (it feels so “hacky”). On mac, the console is a bit different.</p>
<h4 id="case-sensitivity">Case sensitivity</h4>
<p>It is cases sensitive by default. ‘DOTENET’ and ‘dotnet’ works the same, but ‘cd Projects’ and ‘cd projects’ are 2 different things.</p>
<h4 id="console-start-up">Console start-up</h4>
<p>What I loved the most in windows, you can navigate to every folder (using the file explorer) and just type in ‘cmd’ and the console starts within the folder. On mac, you have to click on a folder, and then select ‘show in terminal’…</p>
<h4 id="the-backslash">the backslash</h4>
<p>One of the most annoying things when switching from pc to mac is the <code>backslash</code> issue.
Imagine you’re working a lot with cli commands, which includes folder structures, there is a difference between mac and pc.</p>
<p>Windows: <code>cmd-something .\MyFolder\MyFile.txt</code></p>
<p>Mac  OS: <code>cmd-something ./MyFolder/MyFile.txt</code></p>
<p>I struggled with this a lot, but now I&rsquo;m used to it.</p>
<h2 id="docker">Docker</h2>
<p>Docker is the thing on a mac. It simply works – on windows I always struggled with my local docker instance but on mac - it just works.</p>
<p>And I&rsquo;m using it much more than on a windows machine.</p>
<p>Sometimes I need a SQL server locally (I know it could be on Azure) – therefore I use docker.</p>
<p>Using a mac somehow forced me into docker (for running windows tools like SQL) that now, I use it for everything, everywhere. That’s a pretty cool side effect.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Yes, I would do it again! after 15 pc-years in professional software development I really enjoy the mac world.</p>
<p>That&rsquo;s all for now.</p>
<p>happy coding.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/mac/">mac</a><a class="category" href="/categories/opinion/">opinion</a><a class="category" href="/categories/tools/">tools</a></span>

                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://codesharerepeat.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://codesharerepeat.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://codesharerepeat.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
